[test_section]

test_int=11
test_string="ABC... 123..."
test_vector=Vector2(1.0, 1.9)

[mouse]

sensitivity=Vector2(0.001,0.001)
;If true, no view springiness & can only look as far as straight up/down
disable_overlook=false
